#Connection to MySQL database
spring.datasource.data-username=admin
spring.datasource.data-password=MySQL#123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=admin
spring.jpa.hibernate.ddl-auto=update